- git:
    local-name: mbot_simulation_environments
    uri: https://github.com/socrob/mbot_simulation_environments.git
    version: kinetic
- git:
    local-name: roboticsgroup_gazebo_plugins
    uri: https://github.com/socrob/roboticsgroup_gazebo_plugins.git
    version: master
- git:
    local-name: ridgeback
    uri: https://github.com/socrob/ridgeback.git
    version: kinetic
- git:
    local-name: ridgeback_simulator
    uri: https://github.com/socrob/ridgeback_simulator.git
    version: kinetic
