<?xml version='1.0'?>
<sdf version='1.4'>

<world name='isr-test-bed'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.1 -0.9</direction>
    </light>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    
  <model name='inside_hallway'>
    <link name='Wall'>
      <collision name='Wall'>
        <geometry>
          <box>
            <size>2.25 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall'>
        <pose>0 0 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>1.875 0.6 0 0 0 0 </pose>
    </link>
    <static>1</static>
  </model>
    
  <model name='floor'>
    <link name='Floor'>
      <!--test-->
      <collision name='Wall'>
        <geometry>
          <box>
            <size>6 9 0.1</size>
          </box>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
      </collision>
      <!--test-->
      <pose>0 0 -0.049 0 0 0</pose>
      <visual name='Floor'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>6 9 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WoodFloor</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
    </link>
    <static>1</static>
  </model>
    
  <model name='bedroom'>
    <link name='Wall_South'>
      <pose>-1.5 1.1 0 0 0 0</pose>
      <visual name='Wall_South_Visual_0'>
        <pose>-0.9375 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.125 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_South_Collision_0'>
        <geometry>
          <box>
            <size>1.125 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-0.9375 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_South_Visual_1'>
        <pose>0.9375 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.125 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_South_Collision_1'>
        <geometry>
          <box>
            <size>1.125 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0.9375 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_South_Visual_2'>
        <pose>0 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_South_Collision_2'>
        <geometry>
          <box>
            <size>0.75 0.2 0.5</size>
          </box>
        </geometry>
        <pose>0 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_East'>
      <collision name='Wall_East_Collision'>
        <geometry>
          <box>
            <size>3.5 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_East_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>0 2.75 0 0 0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
    
  <model name='bathroom'>
    <link name='Wall_South'>
      <pose>1.0 2.1 0 0 0 0</pose>
      <visual name='Wall_South_Visual_0'>
        <pose>-0.6875 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.625 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_South_Collision_0'>
        <geometry>
          <box>
            <size>0.625 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-0.6875 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_South_Visual_1'>
        <pose>0.6875 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.625 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_South_Collision_1'>
        <geometry>
          <box>
            <size>0.625 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0.6875 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_South_Visual_2'>
        <pose>0 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_South_Collision_2'>
        <geometry>
          <box>
            <size>0.75 0.2 0.5</size>
          </box>
        </geometry>
        <pose>0 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_East'>
      <collision name='Wall_East_Collision'>
        <geometry>
          <box>
            <size>2.5 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_East_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>2.0 3.25 0 0 0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
    
  <model name='wall_north'>
    <link name='Wall_North'>
      <collision name='Wall_North_Collision'>
        <geometry>
          <box>
            <size>6.4 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_North_Visual'>
        <pose>0 0 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>6.4 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>0 4.6 0 0 0 0 </pose>
    </link>
    <link name='Wall_South'>
      <collision name='Wall_South_Collision'>
        <geometry>
          <box>
            <size>6.4 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_South_Visual'>
        <pose>0 0 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>6.4 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>0 -4.6 0 0 0 0 </pose>
    </link>
    <link name='Wall_East'>
      <collision name='Wall_East_Collision'>
        <geometry>
          <box>
            <size>9 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_East_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>3.1 0 0 0 0 1.57079632679</pose>
    </link>
    <link name='Wall_West'>
      <collision name='Wall_West_Collision'>
        <geometry>
          <box>
            <size>9 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_West_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-3.1 0 0 0 0 1.57079632679</pose>
    </link>
    <static>1</static>
  </model>
    
  <model name='outside_hallway'>
    <link name='Wall_South'>
      <visual name='Wall_South_Visual_0'>
        <pose>-0.4375 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.125 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_South_Collision_0'>
        <geometry>
          <box>
            <size>0.125 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-0.4375 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_South_Visual_1'>
        <pose>0.4375 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.125 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_South_Collision_1'>
        <geometry>
          <box>
            <size>0.125 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0.4375 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_South_Visual_2'>
        <pose>0 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_South_Collision_2'>
        <geometry>
          <box>
            <size>0.75 0.2 0.5</size>
          </box>
        </geometry>
        <pose>0 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <pose>2.5 2.1 0 0 -0 0</pose>
    <static>1</static>
  </model>
    
  <model name='patio'>
    <link name='Wall_North'>
      <collision name='Wall_North_Collision'>
        <geometry>
          <box>
            <size>2.5 0.05 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_North_Visual'>
        <pose>0 0 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.05 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/BlueTransparent</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-1.75 -3 0 0 0 0 </pose>
    </link>
    <link name='Wall_East'>
      <collision name='Wall_East_Collision'>
        <geometry>
          <box>
            <size>1.5 0.05 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_East_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.05 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/BlueTransparent</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-0.5 -3.75 0 0 0 1.57079632679</pose>
    </link>
    <static>1</static>
  </model>
</world>
</sdf>