<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="rockin_d213">
    <pose>-3.455 -4.681 0  0 0 0</pose>
    <static>true</static>

    <link name="walls">
      <visual name="walls_vis">
	<geometry><mesh><uri>model://rockin_d213/walls.stl</uri></mesh></geometry>
      </visual>
      <collision name="walls_col">
	<geometry><mesh><uri>model://rockin_d213/walls.stl</uri></mesh></geometry>
      </collision>
    </link>

    <link name="bed">
      <visual name="bed_vis">
	<geometry><mesh><uri>model://rockin_d213/bed.dae</uri></mesh></geometry>
      </visual>
      <collision name="bed_col">
	<geometry><mesh><uri>model://rockin_d213/bed.dae</uri></mesh></geometry>
      </collision>
    </link>

    <link name="bstable1">
      <visual name="bstable1_vis">
	<geometry><mesh><uri>model://rockin_d213/bstable1.dae</uri></mesh></geometry>
      </visual>
      <collision name="bstable1_col">
	<geometry><mesh><uri>model://rockin_d213/bstable1.dae</uri></mesh></geometry>
      </collision>
    </link>

    <link name="bstable2">
      <visual name="bstable2_vis">
	<geometry><mesh><uri>model://rockin_d213/bstable2.dae</uri></mesh></geometry>
      </visual>
      <collision name="bstable2_col">
	<geometry><mesh><uri>model://rockin_d213/bstable2.dae</uri></mesh></geometry>
      </collision>
    </link>

    <link name="ctable">
      <visual name="ctable_vis">
	<geometry><mesh><uri>model://rockin_d213/ctable.dae</uri></mesh></geometry>
      </visual>
      <collision name="ctable_col">
	<geometry><mesh><uri>model://rockin_d213/ctable.dae</uri></mesh></geometry>
      </collision>
    </link>

    <link name="dchair1">
      <visual name="dchair1_vis">
	<geometry><mesh><uri>model://rockin_d213/dchair1.dae</uri></mesh></geometry>
      </visual>
      <collision name="dchair1_col">
	<geometry><mesh><uri>model://rockin_d213/dchair1.dae</uri></mesh></geometry>
      </collision>
    </link>

    <link name="dchair2">
      <visual name="dchair2_vis">
	<geometry><mesh><uri>model://rockin_d213/dchair2.dae</uri></mesh></geometry>
      </visual>
      <collision name="dchair2_col">
	<geometry><mesh><uri>model://rockin_d213/dchair2.dae</uri></mesh></geometry>
      </collision>
    </link>

    <link name="dchair3">
      <visual name="dchair3_vis">
	<geometry><mesh><uri>model://rockin_d213/dchair3.dae</uri></mesh></geometry>
      </visual>
      <collision name="dchair3_col">
	<geometry><mesh><uri>model://rockin_d213/dchair3.dae</uri></mesh></geometry>
      </collision>
    </link>

    <link name="dchair4">
      <visual name="dchair4_vis">
	<geometry><mesh><uri>model://rockin_d213/dchair4.dae</uri></mesh></geometry>
      </visual>
      <collision name="dchair4_col">
	<geometry><mesh><uri>model://rockin_d213/dchair4.dae</uri></mesh></geometry>
      </collision>
    </link>

    <link name="dtable">
      <visual name="dtable_vis">
	<geometry><mesh><uri>model://rockin_d213/dtable.dae</uri></mesh></geometry>
      </visual>
      <collision name="dtable_col">
	<geometry><mesh><uri>model://rockin_d213/dtable.dae</uri></mesh></geometry>
      </collision>
    </link>

    <link name="kcab">
      <visual name="kcab_vis">
	<geometry><mesh><uri>model://rockin_d213/kcab.dae</uri></mesh></geometry>
      </visual>
      <collision name="kcab_col">
	<geometry><mesh><uri>model://rockin_d213/kcab.dae</uri></mesh></geometry>
      </collision>
    </link>

    <link name="kchair1">
      <visual name="kchair1_vis">
	<geometry><mesh><uri>model://rockin_d213/kchair1.dae</uri></mesh></geometry>
      </visual>
      <collision name="kchair1_col">
	<geometry><mesh><uri>model://rockin_d213/kchair1.dae</uri></mesh></geometry>
      </collision>
    </link>

    <link name="kchair2">
      <visual name="kchair2_vis">
	<geometry><mesh><uri>model://rockin_d213/kchair2.dae</uri></mesh></geometry>
      </visual>
      <collision name="kchair2_col">
	<geometry><mesh><uri>model://rockin_d213/kchair2.dae</uri></mesh></geometry>
      </collision>
    </link>

    <link name="kchair3">
      <visual name="kchair3_vis">
	<geometry><mesh><uri>model://rockin_d213/kchair3.dae</uri></mesh></geometry>
      </visual>
      <collision name="kchair3_col">
	<geometry><mesh><uri>model://rockin_d213/kchair3.dae</uri></mesh></geometry>
      </collision>
    </link>

    <link name="kchair4">
      <visual name="kchair4_vis">
	<geometry><mesh><uri>model://rockin_d213/kchair4.dae</uri></mesh></geometry>
      </visual>
      <collision name="kchair4_col">
	<geometry><mesh><uri>model://rockin_d213/kchair4.dae</uri></mesh></geometry>
      </collision>
    </link>

    <link name="ktable">
      <visual name="ktable_vis">
	<geometry><mesh><uri>model://rockin_d213/ktable.dae</uri></mesh></geometry>
      </visual>
      <collision name="ktable_col">
	<geometry><mesh><uri>model://rockin_d213/ktable.dae</uri></mesh></geometry>
      </collision>
    </link>

    <link name="p1">
      <visual name="p1_vis">
	<geometry><mesh><uri>model://rockin_d213/p1.dae</uri></mesh></geometry>
      </visual>
      <collision name="p1_col">
	<geometry><mesh><uri>model://rockin_d213/p1.dae</uri></mesh></geometry>
      </collision>
    </link>

    <link name="p2">
      <visual name="p2_vis">
	<geometry><mesh><uri>model://rockin_d213/p2.dae</uri></mesh></geometry>
      </visual>
      <collision name="p2_col">
	<geometry><mesh><uri>model://rockin_d213/p2.dae</uri></mesh></geometry>
      </collision>
    </link>

    <link name="sofa">
      <visual name="sofa_vis">
	<geometry><mesh><uri>model://rockin_d213/sofa.dae</uri></mesh></geometry>
      </visual>
      <collision name="sofa_col">
	<geometry><mesh><uri>model://rockin_d213/sofa.dae</uri></mesh></geometry>
      </collision>
    </link>

    <link name="tv">
      <visual name="tv_vis">
	<geometry><mesh><uri>model://rockin_d213/tv.dae</uri></mesh></geometry>
      </visual>
      <collision name="tv_col">
	<geometry><mesh><uri>model://rockin_d213/tv.dae</uri></mesh></geometry>
      </collision>
    </link>

    <link name="tvtable">
      <visual name="tvtable_vis">
	<geometry><mesh><uri>model://rockin_d213/tvtable.dae</uri></mesh></geometry>
      </visual>
      <collision name="tvtable_col">
	<geometry><mesh><uri>model://rockin_d213/tvtable.dae</uri></mesh></geometry>
      </collision>
    </link>

  </model>
</sdf>
